<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main class="container">

    <!-- HEADER -->

    <header class="header">
        <nav class="header-logo">Paweł Wałęga</nav>
        <div class="header-clock">12:00:00</div>
    </header>

    <!-- MAIN CONTENT -->

    <article class="content">
        <div class="tile tile--1">
            <svg class="tile__icon">
                <use xlink:href="img/symbols.svg#icon-user"></use>
            </svg>
            O mnie</div>
        <div class="tile tile--1">
            <svg class="tile__icon">
                <use xlink:href="img/symbols.svg#icon-tv"></use>
            </svg>
            Umiejętności</div>
        <div class="tile tile--1">
            <svg class="tile__icon">
                <use xlink:href="img/symbols.svg#icon-graduation-cap"></use>
            </svg>
           <div>Edukajca i</div>doświadczenie</div>

        <div class="tile tile--social">
            <div class="social social--gh">
                
                <svg class="tile__icon tile__icon--social">
                    <use xlink:href="img/symbols.svg#icon-github"></use>
                </svg>
            </div>
            <div class="social social--li">
                <svg class="tile__icon tile__icon--social">
                    <use xlink:href="img/symbols.svg#icon-linkedin1"></use>
                </svg>
            </div>
        </div>

        <div class="tile tile--2"><div class="quote">Talk is cheap. Show me the code.</div>- Linus Torvalds</div>
        <div class="info">
            <!-- <img src="img/responsivewebdesign.jpg" alt="responsywny web design" class="info-img">-->
        </div>

    </article>

    <!-- FOOTER -->

    <footer class="footer">
       2020&copy; Paweł Wałęga - Curriculum Vitae.
       <a href="mailto:pawel.walega@protonmail.com" class="email"> <svg class="icon">
        <use xlink:href="img/symbols.svg#icon-mail"></use>
    </svg>pawel.walega@protonmail.com</a>

    </footer>

</main>
</body>
</html>
